{
  "name": "mort",
  "private": true,
  "version": "v0.0.52",
  "type": "module",
  "scripts": {
    "dev": "./scripts/dev-mort.sh dev",
    "dev:headless": "MORT_SKIP_MAIN_WINDOW=1 pnpm dev",
    "dev:no-hmr": "MORT_DISABLE_HMR=true pnpm dev",
    "dev:run": "mkdir -p logs && concurrently -n agents,sdk,migrations,tauri -c green,blue,magenta,yellow \"pnpm dev:agents\" \"pnpm dev:sdk\" \"pnpm dev:migrations\" \"tauri dev $TAURI_ARGS\" 2>&1 | tee logs/dev.log",
    "dev:run:no-hmr": "mkdir -p logs && pnpm build:agents && pnpm build:sdk && pnpm build:migrations && tauri dev $TAURI_ARGS 2>&1 | tee logs/dev.log",
    "dev:agents": "cd agents && pnpm build --watch",
    "dev:sdk": "cd core/sdk && pnpm build:watch",
    "dev:migrations": "cd migrations && pnpm build:watch",
    "build": "./scripts/build-mort.sh",
    "build:frontend": "pnpm build:agents && pnpm build:sdk && pnpm build:migrations && tsc && vite build",
    "build:agents": "cd agents && pnpm build",
    "build:sdk": "cd core/sdk && pnpm build",
    "build:migrations": "cd migrations && pnpm build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "NODE_OPTIONS='--require ./src/test/epipe-handler.cjs' vitest run",
    "test:watch": "NODE_OPTIONS='--require ./src/test/epipe-handler.cjs' vitest",
    "test:ui": "vitest run --config vitest.config.ui.ts",
    "test:ui:watch": "vitest --config vitest.config.ui.ts",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test --project=critical",
    "test:e2e:pr": "playwright test --project=critical --project=core",
    "test:e2e:full": "playwright test",
    "lint": "eslint src core",
    "lint:fix": "eslint src core --fix",
    "release:internal": "./scripts/internal-build.sh",
    "postinstall": "cp -r node_modules/material-icon-theme/icons public/material-icons"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.53",
    "@anthropic-ai/sdk": "^0.52.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.4.2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^5.0.108",
    "clsx": "^2.1.1",
    "glob": "^13.0.0",
    "lucide-react": "^0.562.0",
    "material-icon-theme": "^5.31.0",
    "mitt": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.20.0",
    "streamdown": "^1.6.10",
    "tailwind-merge": "^3.4.0",
    "unique-names-generator": "^4.7.1",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "concurrently": "^8",
    "eslint": "^9.39.2",
    "happy-dom": "^20.1.0",
    "jsdom": "^24.1.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.52.0",
    "vite": "^6.0.3",
    "vitest": "^4.0.14",
    "wrangler": "^4.59.1"
  }
}
