{
  "name": "@anvil/sdk-runner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild runner.ts --bundle --format=esm --target=node22 --platform=node --outfile=../../sdk-runner.mjs --sourcemap && cp types.ts ../../sdk-types.d.ts",
    "build:watch": "esbuild runner.ts --bundle --format=esm --target=node22 --platform=node --outfile=../../sdk-runner.mjs --sourcemap --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --dir __tests__/integration"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "@esbuild/darwin-arm64"]
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "zod": "^4.3.5"
  }
}
