{
  "name": "anvil-api",
  "version": "1.0.0",
  "description": "Fastify API server for Anvil",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "fastify": "^4.26.2"
  },
  "keywords": ["fastify", "api", "anvil"],
  "author": "",
  "license": "ISC"
}